/* Remove all scroll from root elements */
html, body, #root {
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Main Layout */
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
  height: 100vh;
  overflow: hidden;
}

.dark-mode .App {
  background: linear-gradient(135deg, #1e3a8a 0%, #1f2937 100%);
}

.main-content {
  min-height: 100vh;
  height: 100vh;
  transition: margin-left 0.3s ease, width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.inventory-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Main layout grid */
.main-layout-grid {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex: 1;
  gap: 20px;
  padding: 20px;
}

/* Left column takes remaining space */
.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  gap: 20px;
}

/* Products section - 70% */
.products-section {
  height: 70%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.95);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}



/* Categories section - 30% */
.categories-section {
  height: 30%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.95);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}


/* Ensure ProductSection and CategorySection fill their containers */
.product-section-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.category-section-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Product list container should scroll */
.product-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Category list container should scroll */
.category-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Header sections */
.product-header,
.category-header {
  padding: 20px 20px 0 20px;
}

/* Right Checkout Panel */
.right-checkout-panel {
  width: 350px;
  height: 100%;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.dark-mode .right-checkout-panel {
  background: rgba(30, 41, 59, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Checkout Header */
.checkout-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.dark-mode .checkout-header {
  border-bottom: 1px solid #374151;
}

.checkout-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.dark-mode .checkout-title {
  color: #f9fafb;
}

.checkout-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.dark-mode .checkout-subtitle {
  color: #9ca3af;
}

/* Discount Buttons */
.discount-section {
  margin-bottom: 24px;
}

.discount-title {
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dark-mode .discount-title {
  color: #d1d5db;
}

.discount-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.discount-button {
  padding: 12px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  background: white;
  font-size: 16px;
  font-weight: 600;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.dark-mode .discount-button {
  background: #374151;
  border-color: #4b5563;
  color: #d1d5db;
}

.discount-button:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.dark-mode .discount-button:hover {
  border-color: #3b82f6;
  background: #4b5563;
}

.discount-button.active {
  border-color: #3b82f6;
  background: #eff6ff;
  color: #1d4ed8;
}

.dark-mode .discount-button.active {
  border-color: #3b82f6;
  background: #1e40af;
  color: white;
}

/* Cart Items */
.cart-items {
  flex: 1;
  overflow-y: auto;
  margin: 15px 0;
  padding-right: 5px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #e5e7eb;
}

.dark-mode .cart-item {
  background: #1f2937;
  border: 1px solid #374151;
}

.cart-item-info h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: #1f2937;
}

.dark-mode .cart-item-info h4 {
  color: #f9fafb;
}

.cart-item-info p {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}

.dark-mode .cart-item-info p {
  color: #9ca3af;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background: #3b82f6;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: background 0.2s ease;
}

.quantity-btn:hover {
  background: #2563eb;
}

.remove-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background: #ef4444;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background 0.2s ease;
}

.remove-btn:hover {
  background: #dc2626;
}

.cart-quantity {
  min-width: 24px;
  text-align: center;
  font-weight: 600;
  color: #1f2937;
}

.dark-mode .cart-quantity {
  color: #f9fafb;
}

/* Price Summary */
.price-summary {
  background: #f9fafb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
}

.dark-mode .price-summary {
  background: #111827;
  border: 1px solid #374151;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.price-row:last-child {
  margin-bottom: 0;
}

.price-label {
  font-size: 14px;
  color: #6b7280;
}

.dark-mode .price-label {
  color: #9ca3af;
}

.price-value {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.dark-mode .price-value {
  color: #f9fafb;
}

.price-total {
  padding-top: 16px;
  margin-top: 16px;
  border-top: 2px solid #e5e7eb;
}

.dark-mode .price-total {
  border-top: 2px solid #374151;
}

.total-label {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.dark-mode .total-label {
  color: #f9fafb;
}

.total-value {
  font-size: 24px;
  font-weight: 700;
  color: #059669;
}

.dark-mode .total-value {
  color: #10b981;
}

/* Action Buttons */
.action-section {
  margin-top: auto;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.button-group:last-child {
  margin-bottom: 0;
}

.action-button {
  flex: 1;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-button.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.dark-mode .action-button.primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.action-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.2);
}

.action-button.secondary {
  background: #10b981;
  color: white;
}

.dark-mode .action-button.secondary {
  background: #059669;
}

.action-button.secondary:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.2);
}

.dark-mode .action-button.secondary:hover {
  background: #047857;
}

.action-button.warning {
  background: #f59e0b;
  color: white;
}

.dark-mode .action-button.warning {
  background: #d97706;
}

.action-button.warning:hover {
  background: #d97706;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
}

.action-button.danger {
  background: #ef4444;
  color: white;
}

.dark-mode .action-button.danger {
  background: #dc2626;
}

.action-button.danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(239, 68, 68, 0.2);
}

.button-icon {
  width: 18px;
  height: 18px;
}

/* Empty Cart */
.empty-cart {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.dark-mode .empty-cart {
  color: #9ca3af;
}

.empty-cart .cart-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}

.empty-cart p {
  margin: 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.empty-cart small {
  font-size: 14px;
}

/* Custom scrollbar */
.product-list-container ::-webkit-scrollbar,
.category-list-container ::-webkit-scrollbar,
.cart-items ::-webkit-scrollbar,
.right-checkout-panel ::-webkit-scrollbar {
  width: 6px;
}

.product-list-container ::-webkit-scrollbar-track,
.category-list-container ::-webkit-scrollbar-track,
.cart-items ::-webkit-scrollbar-track,
.right-checkout-panel ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.product-list-container ::-webkit-scrollbar-thumb,
.category-list-container ::-webkit-scrollbar-thumb,
.cart-items ::-webkit-scrollbar-thumb,
.right-checkout-panel ::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 3px;
}

/* Mobile checkout panel */
.mobile-checkout-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.dark-mode .mobile-checkout-toggle {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-checkout-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.dark-mode .mobile-checkout-panel {
  background: rgba(30, 30, 40, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-checkout {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 1.5em;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.close-checkout:hover {
  background: rgba(0, 0, 0, 0.1);
}

.dark-mode .close-checkout {
  color: #9ca3af;
}

.dark-mode .close-checkout:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-cart-content {
  height: calc(100% - 60px);
  overflow-y: auto;
}

/* Background Effects */
.background-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.gradient-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  animation: float 20s infinite ease-in-out;
}

.blob-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.blob-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #3b82f6, #10b981);
  bottom: 20%;
  left: 5%;
  animation-delay: -5s;
}

.blob-3 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, #f59e0b, #ef4444);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: -10s;
}

.dark-mode .gradient-blob {
  opacity: 0.2;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(20px, 20px) rotate(90deg);
  }
  50% {
    transform: translate(0, 40px) rotate(180deg);
  }
  75% {
    transform: translate(-20px, 20px) rotate(270deg);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .main-layout-grid {
    flex-direction: column;
    padding: 10px;
    height: calc(100vh - 20px);
  }
  
  .left-column {
    height: calc(100vh - 380px);
  }
  
  .right-checkout-panel {
    width: 100%;
    height: 350px;
    margin-top: 10px;
  }
  
  .products-section {
    height: 65%;
  }
  
  .categories-section {
    height: 35%;
  }
  
  .product-list-container,
  .category-list-container {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .main-layout-grid {
    height: calc(100vh - 20px);
  }
  
  .left-column {
    height: calc(100vh - 80px);
  }
  
  .discount-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .mobile-checkout-panel {
    height: 80vh;
  }
}

/* Product and Category list items */
.product-item, .category-item {
  margin-bottom: 12px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.dark-mode .product-item,
.dark-mode .category-item {
  background: #1f2937;
  border: 1px solid #374151;
}

/* Ensure forms don't overflow */
.product-form, .category-form {
  max-height: calc(100% - 60px);
  overflow-y: auto;

}
/* Modern Dark Theme with Glass Effect */
.fullscreen-app-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; backdrop-filter: blur(0); }
  to { opacity: 1; backdrop-filter: blur(10px); }
}

.popup-content-large {
  width: 94%;
  height: 88%;
  background: rgba(18, 18, 30, 0.9);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.popup-header {
  padding: 24px 32px;
  background: rgba(30, 30, 45, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.popup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(59, 130, 246, 0.8),
    rgba(147, 51, 234, 0.8),
    transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.popup-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(90deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
}

.close-popup-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #94a3b8;
  font-size: 22px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.close-popup-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
  color: #f87171;
  transform: rotate(90deg);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.popup-body-large {
  flex: 1;
  padding: 24px;
  overflow: auto;
  background: 
    radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(147, 51, 234, 0.05) 0%, transparent 50%);
}

/* Grid layout */
.popup-columns {
  display: flex;
  height: 100%;
  gap: 24px;
}

.left-column {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right-column {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Glassmorphism cards */
.popup-component-box {
  background: rgba(30, 30, 45, 0.6);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Neon border effect on hover */
.popup-component-box::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0) 30%,
    rgba(59, 130, 246, 0.3) 50%,
    rgba(147, 51, 234, 0) 70%);
  border-radius: 18px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup-component-box:hover::after {
  opacity: 1;
}

.popup-component-box:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Box sizing with different accent colors */
.product-box {
  height: 70%;
  overflow: auto;
  border-left: 4px solid #60a5fa;
}

.category-box {
  height: 30%;
  overflow: auto;
  border-left: 4px solid #a78bfa;
}

.cart-box {
  height: 70%;
  overflow: auto;
  border-left: 4px solid #f87171;
}

.bottom-right-section {
  height: 30%;
  display: flex;
  gap: 24px;
}

.calculator-box,
.total-box {
  width: 50%;
  overflow: auto;
}

.calculator-box {
  border-left: 4px solid #34d399;
}

.total-box {
  border-left: 4px solid #fbbf24;
}

/* Custom scrollbar - modern */
.popup-component-box::-webkit-scrollbar {
  width: 8px;
}

.popup-component-box::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
}

.popup-component-box::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, 
    rgba(59, 130, 246, 0.5),
    rgba(147, 51, 234, 0.5));
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.popup-component-box::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, 
    rgba(59, 130, 246, 0.7),
    rgba(147, 51, 234, 0.7));
  background-clip: content-box;
}

/* Section titles */
.component-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.component-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #e2e8f0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.component-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive design */
@media (max-width: 1200px) {
  .popup-content-large {
    width: 96%;
    height: 90%;
  }
  
  .popup-columns {
    gap: 20px;
  }
  
  .left-column,
  .right-column {
    gap: 20px;
  }
}

@media (max-height: 800px) {
  .popup-content-large {
    height: 92%;
  }
  
  .popup-header {
    padding: 20px 24px;
  }
  
  .popup-body-large {
    padding: 20px;
  }
}

/* Tablet view */
@media (max-width: 768px) {
  .popup-content-large {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: none;
  }
  
  .popup-header {
    padding: 20px;
  }
  
  .popup-body-large {
    padding: 16px;
  }
  
  .popup-columns {
    flex-direction: column;
    gap: 16px;
  }
  
  .left-column,
  .right-column {
    width: 100%;
    gap: 16px;
  }
  
  .product-box,
  .category-box,
  .cart-box {
    height: 350px;
  }
  
  .bottom-right-section {
    height: auto;
    flex-direction: column;
    gap: 16px;
  }
  
  .calculator-box,
  .total-box {
    width: 100%;
    height: 200px;
  }
}

/* Light mode support */
@media (prefers-color-scheme: light) {
  .popup-content-large {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .popup-header {
    background: rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(0, 0, 0, 0.1);
  }
  
  .popup-header h2 {
    background: linear-gradient(90deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .popup-body-large {
    background: 
      radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(147, 51, 234, 0.03) 0%, transparent 50%);
  }
  
  .popup-component-box {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1e293b;
  }
  
  .component-title h3 {
    color: #1e293b;
  }
  
  .close-popup-btn {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: #64748b;
  }
}

/* Animation for new content */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-content {
  animation: slideUp 0.3s ease-out;
}


/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
}

.toast {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #3b82f6;
  animation: slideIn 0.3s ease-out;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
  max-width: 350px;
}

.toast:hover {
  transform: translateX(-5px);
}

.dark-mode .toast {
  background: #2d3748;
  color: #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.toast-icon {
  margin-right: 12px;
  font-size: 20px;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
  min-width: 0;
}

.toast-message {
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toast-time {
  font-size: 12px;
  opacity: 0.7;
}

.toast-close {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  margin-left: 8px;
  flex-shrink: 0;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.toast-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dark-mode .toast-close {
  color: #a0aec0;
}

.dark-mode .toast-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.toast-success {
  border-left-color: #10b981 !important;
}

.toast-warning {
  border-left-color: #f59e0b !important;
}

.toast-info {
  border-left-color: #3b82f6 !important;
}

.toast-cart {
  border-left-color: #8b5cf6 !important;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}/* Add to App.css */
.product-item, .cart-row {
  cursor: pointer;
  transition: all 0.2s ease;
}

.product-item:hover, .cart-row:hover {
  background-color: rgba(59, 130, 246, 0.1) !important;
}

.product-item.selected, .cart-row.selected {
  background-color: rgba(59, 130, 246, 0.2) !important;
  border-left: 4px solid #3b82f6 !important;
}

.discount-input-wrapper {
  cursor: pointer;
  transition: all 0.2s ease;
}

.discount-input-wrapper:hover {
  background-color: rgba(16, 185, 129, 0.1) !important;
}

.discount-input-wrapper.active {
  background-color: rgba(16, 185, 129, 0.2) !important;
  border: 2px solid #10b981 !important;
}

.mode-indicator.quantity {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.mode-indicator.discount {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.mode-indicator.product-selected {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.calculator-mode-info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 12px 0;
  text-align: center;
  font-size: 0.85rem;
  color: #1d4ed8;
}

.selected-product-info {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #7c3aed;
}

.active-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  font-size: 0.75rem;
  color: #10b981;
  font-weight: 500;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}