.calculator-section {
  width: 128px;
  height: 30vh;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 6px 15px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid #334155;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 20px;
  right: calc(10vw + 30px);
  z-index: 1000;
  transition: all 0.3s ease;
  margin-right: 50px;
}

/* Add calculator header for mode indicator */
.calculator-header {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.mode-indicator {
  font-size: 0.7vw;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 8px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  transition: all 0.3s ease;
}

.mode-indicator.quantity {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.mode-indicator.quantity.product-selected {
  background: rgba(34, 197, 94, 0.2);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.3);
  animation: pulse 2s infinite;
}

.mode-indicator.quantity.product-selected.was-used {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.mode-indicator.discount {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.calculator-display {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 12px;
  padding: 8px 12px;
  margin-bottom: 10px;
  border: 1px solid #475569;
  height: 25%; /* Increased height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

/* Display label styling */
.display-label {
  font-size: 0.6vw;
  font-weight: 500;
  color: #94a3b8;
  text-align: left;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  height: 20%;
}

.display-value {
  font-size: 1.8vw; /* Increased from 1.5vw */
  font-weight: 700;
  color: #f1f5f9;
  text-align: right;
  letter-spacing: 1px;
  font-family: 'Courier New', monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Special styling for zero quantity */
.display-value.zero-quantity {
  color: #ef4444;
  animation: zeroPulse 2s infinite;
  text-shadow: 0 0 5px rgba(239, 68, 68, 0.5);
  font-size: 2vw; /* Even larger for zero */
}

@keyframes zeroPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.calculator-buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 5px;
}

.button-row {
  display: flex;
  gap: 4px;
  height: 20%;
  flex: 1;
}

.calc-btn {
  flex: 1;
  border: none;
  border-radius: 10px;
  font-size: 1vw;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 0;
  padding: 0;
  background: #334155;
  color: #f1f5f9;
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.calc-btn:active {
  transform: translateY(2px);
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.calc-btn:hover {
  background: #475569;
}

.calc-btn.number {
  background: #1e293b;
  color: #f1f5f9;
}

.calc-btn.number:hover {
  background: #334155;
}

/* Special styling for zero button */
.calc-btn.zero-btn {
  font-weight: 800;
  background: #1e293b;
  color: #ef4444;
  font-size: 1.1vw;
  position: relative;
}

.calc-btn.zero-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

.calc-btn.zero-btn:active {
  background: rgba(239, 68, 68, 0.3);
}

/* Clear and Delete buttons */
.calc-btn.control.clear {
  background: rgba(239, 68, 68, 0.3);
  color: #f87171;
  font-weight: 700;
}

.calc-btn.control.clear:hover {
  background: rgba(239, 68, 68, 0.4);
}

.calc-btn.control.delete {
  background: rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  font-weight: 700;
}

.calc-btn.control.delete:hover {
  background: rgba(59, 130, 246, 0.4);
}

/* Light Mode */
.light-mode .calculator-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.1),
    0 6px 15px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.light-mode .calculator-display {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
}

.light-mode .display-label {
  color: #64748b;
}

.light-mode .display-value {
  color: #1e293b;
}

.light-mode .display-value.zero-quantity {
  color: #dc2626;
  text-shadow: 0 0 3px rgba(220, 38, 38, 0.3);
}

.light-mode .mode-indicator.quantity {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.light-mode .mode-indicator.quantity.product-selected {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.light-mode .mode-indicator.quantity.product-selected.was-used {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.light-mode .mode-indicator.discount {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.light-mode .calc-btn {
  background: #e2e8f0;
  color: #475569;
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.light-mode .calc-btn:hover {
  background: #cbd5e1;
}

.light-mode .calc-btn.number {
  background: #f8fafc;
  color: #1e293b;
}

.light-mode .calc-btn.number:hover {
  background: #e2e8f0;
}

.light-mode .calc-btn.zero-btn {
  background: #f8fafc;
  color: #dc2626;
}

.light-mode .calc-btn.zero-btn:hover {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

.light-mode .calc-btn.control.clear {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

.light-mode .calc-btn.control.clear:hover {
  background: rgba(220, 38, 38, 0.2);
}

.light-mode .calc-btn.control.delete {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.light-mode .calc-btn.control.delete:hover {
  background: rgba(59, 130, 246, 0.2);
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .calculator-section {
    width: 12vw;
    height: 22vh;
    right: calc(12vw + 25px);
  }
  
  .mode-indicator {
    font-size: 0.8vw;
  }
  
  .display-label {
    font-size: 0.7vw;
  }
  
  .display-value {
    font-size: 2vw;
  }
  
  .display-value.zero-quantity {
    font-size: 2.2vw;
  }
  
  .calc-btn {
    font-size: 1.2vw;
  }
  
  .calc-btn.zero-btn {
    font-size: 1.3vw;
  }
}

@media (max-width: 1200px) {
  .calculator-section {
    width: 14vw;
    height: 24vh;
    right: calc(14vw + 20px);
    margin-right: 1%;
  }
  
  .mode-indicator {
    font-size: 0.9vw;
  }
  
  .display-label {
    font-size: 0.8vw;
  }
  
  .display-value {
    font-size: 2.5vw;
  }
  
  .display-value.zero-quantity {
    font-size: 2.8vw;
  }
  
  .calc-btn {
    font-size: 1.4vw;
  }
  
  .calc-btn.zero-btn {
    font-size: 1.6vw;
  }
}

@media (max-width: 992px) {
  .calculator-section {
    width: 16vw;
    height: 26vh;
    right: calc(16vw + 15px);
    padding: 8px;
  }
  
  .calculator-display {
    padding: 6px 10px;
    margin-bottom: 8px;
  }
  
  .mode-indicator {
    font-size: 1vw;
    padding: 2px 6px;
  }
  
  .display-label {
    font-size: 0.9vw;
  }
  
  .display-value {
    font-size: 3vw;
  }
  
  .display-value.zero-quantity {
    font-size: 3.5vw;
  }
  
  .calc-btn {
    font-size: 1.6vw;
    border-radius: 8px;
  }
  
  .calc-btn.zero-btn {
    font-size: 1.8vw;
  }
}

@media (max-width: 768px) {
  .calculator-section {
    width: 20vw;
    height: 28vh;
    right: calc(20vw + 10px);
    padding: 6px;
  }
  
  .calculator-display {
    padding: 5px 8px;
    margin-bottom: 6px;
  }
  
  .mode-indicator {
    font-size: 1.2vw;
    padding: 2px 5px;
  }
  
  .display-label {
    font-size: 1vw;
  }
  
  .display-value {
    font-size: 3.5vw;
  }
  
  .display-value.zero-quantity {
    font-size: 4vw;
  }
  
  .calc-btn {
    font-size: 1.8vw;
    border-radius: 6px;
  }
  
  .calc-btn.zero-btn {
    font-size: 2vw;
  }
}

@media (max-width: 576px) {
  .calculator-section {
    width: 45vw;
    height: 30vh;
    right: 10px;
    bottom: calc(30vh + 20px);
    margin-right: 0;
  }
  
  .mode-indicator {
    font-size: 2.5vw;
    padding: 3px 6px;
  }
  
  .display-label {
    font-size: 2vw;
  }
  
  .display-value {
    font-size: 5vw;
  }
  
  .display-value.zero-quantity {
    font-size: 6vw;
  }
  
  .calc-btn {
    font-size: 3vw;
  }
  
  .calc-btn.zero-btn {
    font-size: 3.5vw;
  }
}

/* Print styles */
@media print {
  .calculator-section {
    display: none;
  }
}