@import './sidebar-variables.css';

/* Footer container */
.cyber-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-secondary);
  background: var(--bg-tertiary);
  flex-shrink: 0;
}

/* Button */
.cyber-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-quaternary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  min-height: 40px;
}

.cyber-btn-primary {
  background: rgba(var(--primary-color-rgb), 0.1);
  border-color: rgba(var(--primary-color-rgb), 0.3);
  color: var(--primary-color);
}

.cyber-btn:hover {
  background: var(--border-secondary);
  border-color: var(--primary-color);
}

/* Button text */
.cyber-btn span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  text-align: center;
}

/* Button icon */
.cyber-btn i {
  font-size: 1rem;
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

/* Dropdown container */
.dropdown {
  position: relative;
  width: 100%;
}

.dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: var(--bg-quaternary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) 0;
  margin-bottom: var(--spacing-sm);
  display: none;
  list-style: none;
  z-index: var(--z-dropdown);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Dropdown items */
.dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: background var(--transition-fast);
  min-height: 36px;
}

.dropdown-item:hover {
  background: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
}

.dropdown-item i {
  font-size: 0.85rem;
  margin-right: var(--spacing-sm);
  color: var(--primary-color);
  flex-shrink: 0;
}

/* ========== COLLAPSED STATE ========== */
.cyber-sidebar.collapsed .cyber-footer {
  padding: var(--spacing-lg) var(--spacing-sm);
}

.cyber-sidebar.collapsed .cyber-btn {
  padding: var(--spacing-sm);
  flex-direction: column;
  gap: var(--spacing-xs);
}

.cyber-sidebar.collapsed .cyber-btn span {
  font-size: 0.7rem;
  line-height: 1.1;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
}

.cyber-sidebar.collapsed .cyber-btn i {
  margin-right: 0;
  font-size: 1.1rem;
}

.cyber-sidebar.collapsed .dropdown-menu {
  width: 160px;
  position: fixed;
  left: var(--sidebar-width-collapsed);
  bottom: 70px;
}

/* ========== RESPONSIVE ========== */

/* Tablets (769px - 1024px) */
@media (max-width: 1024px) {
  .cyber-footer {
    padding: var(--spacing-md);
  }
  
  .cyber-sidebar.collapsed .dropdown-menu {
    left: var(--sidebar-width-collapsed-tablet);
  }
}

/* Mobile (under 768px) */
@media (max-width: 768px) {
  .cyber-footer {
    padding: var(--spacing-sm);
  }
  
  .cyber-btn {
    padding: var(--spacing-sm) var(--spacing-sm);
    font-size: 0.8rem;
  }
  
  .cyber-btn span {
    font-size: 0.75rem;
  }
  
  .cyber-sidebar.collapsed .cyber-footer {
    padding: var(--spacing-sm) var(--spacing-xs);
  }
  
  .cyber-sidebar.collapsed .cyber-btn span {
    font-size: 0.65rem;
  }
  
  .cyber-sidebar.collapsed .dropdown-menu {
    left: 60px;
    bottom: 60px;
    width: 140px;
  }
}

/* Small phones (under 480px) */
@media (max-width: 480px) {
  .cyber-sidebar.collapsed .dropdown-menu {
    left: 50px;
    bottom: 50px;
    width: 130px;
  }
}